version: "3.9"
services:
#==== NGINX ===================================================================#
  #nginx:
   # container_name: nginx
   # build: containers/nginx
   # image: nginx
    #env_file: .env
#    depends_on:
#     - postgresql
    #ports:
     # - 80:80
     # - 443:443
    #networks:
    #  - transcendence
   # restart: unless-stopped

#==== NODEJS ==================================================================#
  nodejs:
    container_name: nodejs
    build: containers/nodejs
    image: nodejs
    env_file: .env
#    depends_on:
#      - postgresql
    ports:
      - 3000:3000
      - 3030:3030
    volumes:
      - ./:/var/www/html
    networks:
      - transcendence
    stdin_open: true
    restart: unless-stopped

#==== POSTGRESQL ==============================================================#
  db:
    container_name: postgres
    image: postgres
    ports:
      - 5432:5432
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydata
    networks:
      - transcendence

#============================================================================#
networks:
  transcendence:
    name: transcendence
    driver: bridge
