version: "3.9"
services:
#==== NGINX ===================================================================#
  nginx:
    container_name: nginx
    build: containers/nginx
    image: nginx
    env_file: .env
    depends_on:
      - nodejs
#     - postgresql
    ports:
      - 80:80
    networks:
      - transcendence
    restart: unless-stopped

#==== NODEJS ==================================================================#
  nodejs:
    container_name: nodejs
    build: containers/nodejs
    image: nodejs
    env_file: .env
#    depends_on:
#      - postgresql
    volumes:
      - ./:/var/www/html
    ports:
      - 3000:3000
      - 6000:6000
    networks:
      - transcendence
    stdin_open: true
    restart: unless-stopped
#==== POSTGRESQL ==============================================================#
#  postgresql:
#    container_name: postgresql
#    build: containers/postgresql
#    image: postgresql
#    env_file: .env
#    networks:
#      - transcendence
#    volumes:
#      - ~/data:/var/lib/mysql
#    restart: unless-stopped

#============================================================================#
networks:
  transcendence:
    name: transcendence
    driver: bridge
